{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Data Source =habit-Tracker.db"
    },
    
    "AppSettings": {
        
    }
}